meta {
    title: "Clean JOSM";
    description: "Improved and cleaner look for JOSM";
    icon: "https://raw.githubusercontent.com/Yukiroshi/Clean-JOSM/refs/heads/main/logo_minimal.svg";
    version: "1.1";
    author: "Yukiroshi";
    link: "https://github.com/Yukiroshi/Clean-JOSM";
}
canvas {
    fill-color: #828282;
}

/*Node and line base style*/

node,
area:closed {
  text: auto;
  text-anchor-horizontal: center;
  text-halo-radius: 1.5;
  text-color: #fff;
  text-halo-color: #555;
}
node {
  text-offset-y: -10;
}
area:closed {
  text-position: center;
  text-offset-y: -15;
}
node[/^disused:/] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/marker-stroked.svg";
  icon-offset-y: -5;
  text: tr("");
}
way:closed[is_prop_set(icon-image)] {
  icon-position: center;
}
node|z10- {
  symbol-size: 7;
  symbol-shape: circle;
  symbol-stroke-opacity: 0.9;
  symbol-stroke-color: #fff;
  symbol-fill-color: #000;
  symbol-fill-opacity: 0.9;
}
way!:closed >[index=-1] node!:connection {
  symbol-size: 8;
  symbol-stroke-opacity: 1;
  symbol-fill-color: #000;
}
way > node!:connection {
  symbol-size: 5;
  symbol-fill-color: #000;
}
node:tagged,
node:selected {
  symbol-size: 8;
  symbol-stroke-opacity: 1;
  symbol-fill-opacity: 1;
}
node:tagged {
  symbol-fill-color: #007bff;
}
node:selected {
  symbol-fill-color: #ff7300;
  symbol-stroke-color: #fff;
}
node|z-15 {
  symbol-size: 5;
  symbol-stroke-color: #000;
  symbol-fill-opacity: 0;
}
way:closed {
  fill-opacity: 0.25;
  fill-extent: 15;
  fill-extent-threshold: 1;
}

node[traffic_calming],
node[noexit] {
  icon-rotation: way;
}

/*Highways*/

way[motorroad=yes]::core_motorroad {
    major-z-index: 2;
    z-index: -1;
    width: +4;
    color: motorroad#3377ff;
}
way|z16-[highway=motorway][!tunnel] {
    width: 6;
    z-index: 0.13; /* #15483 */
    color: motorway#cf2081;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=motorway_link][!tunnel] {
    width: 4;
    z-index: 0.13; /* #15483 */
    color: motorway#cf2081;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=motorway][!tunnel] {
    width: 3.46;
    z-index: 0.13; /* #15483 */
    color: motorway#cf2081;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=motorway_link][!tunnel] {
    width: 1.73;
    z-index: 0.13; /* #15483 */
    color: motorway#cf2081;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=motorway][!tunnel] {
    width: 2;
    z-index: 0.13; /* #15483 */
    color: motorway#cf2081;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=motorway_link][!tunnel] {
    width: 1;
    z-index: 0.13; /* #15483 */
    color: motorway#cf2081;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=motorway][tunnel] {
    width: 6;
    z-index: 0.13; /* #15483 */
    color: motorway#661c37;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=motorway_link][tunnel] {
    width: 4;
    z-index: 0.13; /* #15483 */
    color: motorway#661c37;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=motorway][tunnel] {
    width: 3.46;
    z-index: 0.13; /* #15483 */
    color: motorway#661c37;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=motorway_link][tunnel] {
    width: 1.73;
    z-index: 0.13; /* #15483 */
    color: motorway#661c37;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=motorway][tunnel] {
    width: 2;
    z-index: 0.13; /* #15483 */
    color: motorway#661c37;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=motorway_link][tunnel] {
    width: 1;
    z-index: 0.13; /* #15483 */
    color: motorway#661c37;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=trunk][!tunnel] {
    width: 6;
    z-index: 0.11;
    color: trunk#dd2522;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=trunk_link][!tunnel] {
    width: 4;
    z-index: 0.11;
    color: trunk#dd2522;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=trunk][!tunnel] {
    width: 3.46;
    z-index: 0.11;
    color: trunk#dd2522;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=trunk_link][!tunnel] {
    width: 1.73;
    z-index: 0.11;
    color: trunk#dd2522;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=trunk][!tunnel] {
    width: 2;
    z-index: 0.11;
    color: trunk#dd2522;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=trunk_link][!tunnel] {
    width: 1;
    z-index: 0.11;
    color: trunk#dd2522;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=trunk][tunnel] {
    width: 6;
    z-index: 0.11;
    color: trunk#6a211a;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=trunk_link][tunnel] {
    width: 4;
    z-index: 0.11;
    color: trunk#6a211a;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=trunk][tunnel] {
    width: 3.46;
    z-index: 0.11;
    color: trunk#6a211a;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=trunk_link][tunnel] {
    width: 1.73;
    z-index: 0.11;
    color: trunk#6a211a;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=trunk][tunnel] {
    width: 2;
    z-index: 0.11;
    color: trunk#6a211a;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=trunk_link][tunnel] {
    width: 1;
    z-index: 0.11;
    color: trunk#6a211a;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=primary][!tunnel] {
    width: 6;
    z-index: 0.09;
    color: primary#f99806;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=primary_link][!tunnel] {
    width: 4;
    z-index: 0.09;
    color: primary#f99806;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=primary][!tunnel] {
    width: 3.46;
    z-index: 0.09;
    color: primary#f99806;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=primary_link][!tunnel] {
    width: 1.73;
    z-index: 0.09;
    color: primary#f99806;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=primary][!tunnel] {
    width: 2;
    z-index: 0.09;
    color: primary#f99806;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=primary_link][!tunnel] {
    width: 1;
    z-index: 0.09;
    color: primary#f99806;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=primary][tunnel] {
    width: 6;
    z-index: 0.09;
    color: primary#724111;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=primary_link][tunnel] {
    width: 4;
    z-index: 0.09;
    color: primary#724111;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=primary][tunnel] {
    width: 3.46;
    z-index: 0.09;
    color: primary#724111;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=primary_link][tunnel] {
    width: 1.73;
    z-index: 0.09;
    color: primary#724111;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=primary][tunnel] {
    width: 2;
    z-index: 0.09;
    color: primary#724111;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=primary_link][tunnel] {
    width: 1;
    z-index: 0.09;
    color: primary#724111;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}

way|z16-[highway=secondary][!tunnel] {
    width: 6;
    z-index: 0.07;
    color: secondary#f3f312;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=secondary_link][!tunnel] {
    width: 4;
    z-index: 0.07;
    color: secondary#f3f312;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=secondary][!tunnel] {
    width: 4;
    z-index: 0.07;
    color: secondary#f3f312;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=secondary_link][!tunnel] {
    width: 1.73;
    z-index: 0.07;
    color: secondary#f3f312;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=secondary][!tunnel] {
    width: 2;
    z-index: 0.07;
    color: secondary#f3f312;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=secondary_link][!tunnel] {
    width: 1;
    z-index: 0.07;
    color: secondary#f3f312;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=secondary][tunnel] {
    width:  6;
    z-index: 0.07;
    color: secondary#715d15;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=secondary_link][tunnel] {
    width:  4;
    z-index: 0.07;
    color: secondary#715d15;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=secondary][tunnel] {
    width: 3.46;
    z-index: 0.07;
    color: secondary#715d15;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=secondary_link][tunnel] {
    width: 1.37;
    z-index: 0.07;
    color: secondary#715d15;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=secondary][tunnel] {
    width: 2;
    z-index: 0.07;
    color: secondary#715d15;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=secondary_link][tunnel] {
    width: 1;
    z-index: 0.07;
    color: secondary#715d15;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=tertiary][!tunnel] {
    width: 6;
    z-index: 0.05;
    color: tertiary#fff9b3;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=tertiary_link][!tunnel] {
    width: 4;
    z-index: 0.05;
    color: tertiary#fff9b3;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=tertiary][!tunnel] {
    width: 3.46;
    z-index: 0.05;
    color: tertiary#fff9b3;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=tertiary_link][!tunnel] {
    width: 1.73;
    z-index: 0.05;
    color: tertiary#fff9b3;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=tertiary][!tunnel] {
    width: 2;
    z-index: 0.05;
    color: tertiary#fff9b3;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
 way|z-14[highway=tertiary_link][!tunnel] {
    width: 1;
    z-index: 0.05;
    color: tertiary#fff9b3;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=tertiary][tunnel] {
    width: 6;
    z-index: 0.05;
    color: tertiary#745e46;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=tertiary_link][tunnel] {
    width: 4;
    z-index: 0.05;
    color: tertiary#745e46;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=tertiary][tunnel] {
    width: 3.46;
    z-index: 0.05;
    color: tertiary#745e46;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z15[highway=tertiary_link][tunnel] {
    width: 1.73;
    z-index: 0.05;
    color: tertiary#745e46;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=tertiary][tunnel] {
    width: 2;
    z-index: 0.05;
    color: tertiary#745e46;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z-14[highway=tertiary_link][tunnel] {
    width: 1;
    z-index: 0.05;
    color: tertiary#745e46;
    opacity: 1;
    casing-width: 1;
    casing-color: #70372f;
}
way|z16-[highway=unclassified][!tunnel] {
    width: 6;
    z-index: 0.03;
    color: street#ddccaa;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way|z15[highway=unclassified][!tunnel] {
    width: 3.46;
    z-index: 0.03;
    color: street#ddccaa;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way|z-14[highway=unclassified][!tunnel] {
    width: 2;
    z-index: 0.03;
    color: street#ddccaa;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way|z16-[highway=unclassified][tunnel] {
    width: 6;
    z-index: 0.03;
    color: street#745e46;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way|z15[highway=unclassified][tunnel] {
    width: 3.46;
    z-index: 0.03;
    color: street#745e46;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way|z-14[highway=unclassified][tunnel] {
    width: 2;
    z-index: 0.03;
    color: street#745e46;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way[highway=escape] {
    width: 3;
    color: street#c0c0c0;
    dashes: 3,3;
}
way[highway=road][!tunnel] {
    width: 2;
    casing-width: 0.5;
    casing-color: #666666;
    color: highway_road#9E9E9E;
    opacity: 1;
}
way[highway=road][tunnel] {
    width: 2;
    casing-width: 0.5;
    casing-color: #333333;
    color: highway_road#535353;
    opacity: 1;
}
way[highway=track][area?], relation[type=multipolygon][highway=track] {
    fill-color: highway_track#6e541c;
}
way|z16-[highway=track] {
    width: 4;
    color: highway_track#c5b59f;
    casing-dashes: 4,4;
    casing-color: #cccccc;
    casing-width: 1;
}
way|z15[highway=track] {
    width: 2.58;
    color: highway_track#c5b59f;
    casing-dashes: 4,4;
    casing-color: #cccccc;
    casing-width: 0.7;
}
way|z-14[highway=track] {
    width: 1.67;
    color: highway_track#c5b59f;
    casing-dashes: 4,4;
    casing-color: #cccccc;
    casing-width: 0.3;
}
way|z16-[highway=residential][!tunnel] {
    width: 6;
    z-index: 0.02;
    color: street#ffffff;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way|z15[highway=residential][!tunnel] {
    width: 3.46;
    z-index: 0.02;
    color: street#ffffff;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way|z-14[highway=residential][!tunnel] {
    width: 2;
    z-index: 0.02;
    color: street#ffffff;
    opacity: 1;
    casing-width: 0.6;
    casing-color: #444444;
}
way|z16-[highway=residential][tunnel] {
    width: 6;
    z-index: 0.02;
    color: street#5b564b;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way|z15[highway=residential][tunnel] {
    width: 3.46;
    z-index: 0.02;
    color: street#5b564b;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way|z-14[highway=residential][tunnel] {
    width: 2;
    z-index: 0.02;
    color: street#5b564b;
    opacity: 1;
    casing-width: 0.6;
    casing-color: #444444;
}
way|z16-[highway=living_street][!tunnel] {
    width: 6;
    z-index: 0.01;
    color: street#c0c0c0;
    opacity: 1;
    casing-width: 2;
    casing-color: #ffffff;
}
way|z15[highway=living_street][!tunnel] {
    width: 3.46;
    z-index: 0.01;
    color: street#c0c0c0;
    opacity: 1;
    casing-width: 1.16;
    casing-color: #ffffff;
}
way|z-14[highway=living_street][!tunnel] {
    width: 2;
    z-index: 0.01;
    color: street#c0c0c0;
    opacity: 1;
    casing-width: 1;
    casing-color: #ffffff;
}
way|z16-[highway=living_street][tunnel] {
    width: 6;
    z-index: 0.01;
    color: street#656565;
    opacity: 1;
    casing-width: 2;
    casing-color: #444444;
}
way|z15[highway=living_street][tunnel] {
    width: 3.46;
    z-index: 0.01;
    color: street#656565;
    opacity: 1;
    casing-width: 1.16;
    casing-color: #444444;
}
way|z-14[highway=living_street][tunnel] {
    width: 2;
    z-index: 0.01;
    color: street#656565;
    opacity: 1;
    casing-width: 1;
    casing-color: #444444;
}
way[highway=service][area?], relation[type=multipolygon][highway=service] {
    fill-color: service#809bc0;
}
way|z16-[highway=service][!area?][!tunnel],
way|z16-[highway=service][service=driveway][!tunnel] {
    width: 4;
    color: service#ffffff;
    casing-width: 0.7;
    casing-color: #444444;
}
way|z15[highway=service][!area?][!tunnel],
way|z15[highway=service][service=driveway][!tunnel] {
    width: 1.73;
    color: service#ffffff;
    casing-width: 0.5;
    casing-color: #444444;
}
way|z-14[highway=service][!area?][!tunnel],
way|z-14[highway=service][service=driveway][!tunnel] {
    width: 1;
    color: service#ffffff;
    casing-width: 0.2;
    casing-color: #444444;
}
way|z16-[highway=service][!area?][tunnel],
way|z16-[highway=service][service=driveway][tunnel] {
    width: 4;
    color: service#717171;
    casing-width: 0.7;
    casing-color: #585858;
}
way|z15[highway=service][!area?][tunnel],
way|z15[highway=service][service=driveway][tunnel] {
    width: 1.73;
    color: service#717171;
    casing-width: 0.5;
    casing-color: #585858;
}
way|z-14[highway=service][!area?][tunnel],
way|z-14[highway=service][service=driveway][tunnel] {
    width: 1;
    color: service#717171;
    casing-width: 0.2;
    casing-color: #585858;
}
way|z16-[highway=service][service=alley][!tunnel],
way|z16-[highway=service][service=yard][!tunnel],
way|z16-[highway=service][service=spur][!tunnel],
way|z16-[highway=service][service=siding][!tunnel],
way|z16-[highway=service][service=drive-through][!tunnel],
way|z16-[highway=service][service=dealer][!tunnel],
way|z16-[highway=service][service=crossover][!tunnel],
way|z16-[highway=service][service=utility][!tunnel],
way|z16-[highway=service][service=irrigation][!tunnel],
way|z16-[highway=service][service=slipway][!tunnel],
way|z16-[highway=service][service=resource_extraction][!tunnel],
way|z16-[highway=service][service=bus][!tunnel],
way|z16-[highway=service][service=repair][!tunnel],
way|z16-[highway=service][service=parking][!tunnel],
way|z16-[highway=service][service=fuel][!tunnel],
way|z16-[highway=service][service=rest_area][!tunnel],
way|z16-[highway=service][service=pipestem][!tunnel],
way|z16-[highway=service][service=water_power][!tunnel],
way|z16-[highway=service][service=agricultural][!tunnel],
way|z16-[highway=service][service=laneway][!tunnel],
way|z16-[highway=service][service=access][!tunnel] {
    width: 4;
    color: service#ddccaa;
    casing-width: 0.7;
    casing-color: #444444;
}
way|z15[highway=service][service=alley][!tunnel],
way|z15[highway=service][service=yard][!tunnel],
way|z15[highway=service][service=spur][!tunnel],
way|z15[highway=service][service=siding][!tunnel],
way|z15[highway=service][service=drive-through][!tunnel],
way|z15[highway=service][service=dealer][!tunnel],
way|z15[highway=service][service=crossover][!tunnel],
way|z15[highway=service][service=utility][!tunnel],
way|z15[highway=service][service=irrigation][!tunnel],
way|z15[highway=service][service=slipway][!tunnel],
way|z15[highway=service][service=resource_extraction][!tunnel],
way|z15[highway=service][service=bus][!tunnel],
way|z15[highway=service][service=repair][!tunnel],
way|z15[highway=service][service=parking][!tunnel],
way|z15[highway=service][service=fuel][!tunnel],
way|z15[highway=service][service=rest_area][!tunnel],
way|z15[highway=service][service=pipestem][!tunnel],
way|z15[highway=service][service=water_power][!tunnel],
way|z15[highway=service][service=agricultural][!tunnel],
way|z15[highway=service][service=laneway][!tunnel],
way|z15[highway=service][service=access][!tunnel] {
    width: 1.73;
    color: service#ddccaa;
    casing-width: 0.5;
    casing-color: #444444;
}
way|z-14[highway=service][service=alley][!tunnel],
way|z-14[highway=service][service=yard][!tunnel],
way|z-14[highway=service][service=spur][!tunnel],
way|z-14[highway=service][service=siding][!tunnel],
way|z-14[highway=service][service=drive-through][!tunnel],
way|z-14[highway=service][service=dealer][!tunnel],
way|z-14[highway=service][service=crossover][!tunnel],
way|z-14[highway=service][service=utility][!tunnel],
way|z-14[highway=service][service=irrigation][!tunnel],
way|z-14[highway=service][service=slipway][!tunnel],
way|z-14[highway=service][service=resource_extraction][!tunnel],
way|z-14[highway=service][service=bus][!tunnel],
way|z-14[highway=service][service=repair][!tunnel],
way|z-14[highway=service][service=parking][!tunnel],
way|z-14[highway=service][service=fuel][!tunnel],
way|z-14[highway=service][service=rest_area][!tunnel],
way|z-14[highway=service][service=pipestem][!tunnel],
way|z-14[highway=service][service=water_power][!tunnel],
way|z-14[highway=service][service=agricultural][!tunnel],
way|z-14[highway=service][service=laneway][!tunnel],
way|z-14[highway=service][service=access][!tunnel] {
    width: 1;
    color: service#ddccaa;
    casing-width: 0.3;
    casing-color: #444444;
    z-index: 0.009;
}
way|z16-[highway=service][service=alley][tunnel],
way|z16-[highway=service][service=yard][tunnel],
way|z16-[highway=service][service=spur][tunnel],
way|z16-[highway=service][service=siding][tunnel],
way|z16-[highway=service][service=drive-through][tunnel],
way|z16-[highway=service][service=dealer][tunnel],
way|z16-[highway=service][service=crossover][tunnel],
way|z16-[highway=service][service=utility][tunnel],
way|z16-[highway=service][service=irrigation][tunnel],
way|z16-[highway=service][service=slipway][tunnel],
way|z16-[highway=service][service=resource_extraction][tunnel],
way|z16-[highway=service][service=bus][tunnel],
way|z16-[highway=service][service=repair][tunnel],
way|z16-[highway=service][service=parking][tunnel],
way|z16-[highway=service][service=fuel][tunnel],
way|z16-[highway=service][service=rest_area][tunnel],
way|z16-[highway=service][service=pipestem][tunnel],
way|z16-[highway=service][service=water_power][tunnel],
way|z16-[highway=service][service=agricultural][tunnel],
way|z16-[highway=service][service=laneway][tunnel],
way|z16-[highway=service][service=access][tunnel] {
    width: 4;
    color: service#676257;
    casing-width: 0.7;
    casing-color: #2A2A2A;
}
way|z15[highway=service][service=alley][tunnel],
way|z15[highway=service][service=yard][tunnel],
way|z15[highway=service][service=spur][tunnel],
way|z15[highway=service][service=siding][tunnel],
way|z15[highway=service][service=drive-through][tunnel],
way|z15[highway=service][service=dealer][tunnel],
way|z15[highway=service][service=crossover][tunnel],
way|z15[highway=service][service=utility][tunnel],
way|z15[highway=service][service=irrigation][tunnel],
way|z15[highway=service][service=slipway][tunnel],
way|z15[highway=service][service=resource_extraction][tunnel],
way|z15[highway=service][service=bus][tunnel],
way|z15[highway=service][service=repair][tunnel],
way|z15[highway=service][service=parking][tunnel],
way|z15[highway=service][service=fuel][tunnel],
way|z15[highway=service][service=rest_area][tunnel],
way|z15[highway=service][service=pipestem][tunnel],
way|z15[highway=service][service=water_power][tunnel],
way|z15[highway=service][service=agricultural][tunnel],
way|z15[highway=service][service=laneway][tunnel],
way|z15[highway=service][service=access][tunnel] {
    width: 1.73;
    color: service#676257;
    casing-width: 0.5;
    casing-color: #2A2A2A;
}
way|z-14[highway=service][service=alley][tunnel],
way|z-14[highway=service][service=yard][tunnel],
way|z-14[highway=service][service=spur][tunnel],
way|z-14[highway=service][service=siding][tunnel]
way|z-14[highway=service][service=drive-through][tunnel],
way|z-14[highway=service][service=dealer][tunnel],
way|z-14[highway=service][service=crossover][tunnel],
way|z-14[highway=service][service=utility][tunnel],
way|z-14[highway=service][service=irrigation][tunnel],
way|z-14[highway=service][service=slipway][tunnel],
way|z-14[highway=service]way|z-14[highway=service][service=alley][tunnel],
way|z-14[highway=service][service=yard][tunnel],
way|z-14[highway=service][service=spur][tunnel],
way|z-14[highway=service][service=siding][tunnel]
way|z-14[highway=service][service=drive-through][tunnel],
way|z-14[highway=service][service=dealer][tunnel],
way|z-14[highway=service][service=crossover][tunnel],
way|z-14[highway=service][service=utility][tunnel],
way|z-14[highway=service][service=irrigation][tunnel],
way|z-14[highway=service][service=slipway][tunnel],
way|z-14[highway=service][service=resource_extraction][tunnel],
way|z-14[highway=service][service=bus][tunnel],
way|z-14[highway=service][service=repair][tunnel],
way|z-14[highway=service][service=parking][tunnel],
way|z-14[highway=service][service=fuel][tunnel],
way|z-14[highway=service][service=rest_area][tunnel],
way|z-14[highway=service][service=pipestem][tunnel],
way|z-14[highway=service][service=water_power][tunnel],
way|z-14[highway=service][service=agricultural][tunnel],
way|z-14[highway=service][service=laneway][tunnel],
way|z-14[highway=service][service=access][tunnel][tunnel],
way|z-14[highway=service][service=bus][tunnel],
way|z-14[highway=service][service=repair][tunnel],
way|z-14[highway=service][service=parking][tunnel],
way|z-14[highway=service][service=fuel][tunnel],
way|z-14[highway=service][service=rest_area][tunnel],
way|z-14[highway=service][service=pipestem][tunnel],
way|z-14[highway=service][service=water_power][tunnel],
way|z-14[highway=service][service=agricultural][tunnel],
way|z-14[highway=service][service=laneway][tunnel],
way|z-14[highway=service][service=access][tunnel] {
    width: 1;
    color: service#676257;
    casing-width: 0.3;
    casing-color: #2A2A2A;
}

way|z16-[highway=service][service=parking_aisle][!tunnel] {
    width: 4;
    color: parking_aisle#CCCAC7;
    casing-width: 0.7;
    casing-color: #666666;
}
way|z15[highway=service][service=parking_aisle][!tunnel] {
    width: 1.73;
    color: parking_aisle#CCCAC7;
    casing-width: 0.7;
    casing-color: #666666;
}
way|z-14[highway=service][service=parking_aisle][!tunnel] {
    width: 1;
    color: parking_aisle#CCCAC7;
    casing-width: 0.7;
    casing-color: #666666;
}
way|z16-[highway=service][service=parking_aisle][tunnel] {
    width: 4;
    color: parking_aisle#626160;
    casing-width: 0.7;
    casing-color: #353535;
}
way|z15[highway=service][service=parking_aisle][tunnel] {
    width: 1.73;
    color: parking_aisle#626160;
    casing-width: 0.7;
    casing-color: #353535;
}
way|z-14[highway=service][service=parking_aisle][tunnel] {
    width: 1;
    color: parking_aisle#626160;
    casing-width: 0.7;
    casing-color: #353535;
}
way|z16-[highway=service][service=emergency_access][!tunnel] {
    width: 4;
    color: emergency_access#DDB2AA;
    casing-width: 0.7;
    casing-color: #414141;
}
way|z15[highway=service][service=emergency_access][!tunnel] {
    width: 1.73;
    color: emergency_access#DDB2AA;
    casing-width: 0.5;
    casing-color: #414141;
}
way|z-14[highway=service][service=emergency_access][!tunnel] {
    width: 1;
    color: emergency_access#DDB2AA;
    casing-width: 0.2;
    casing-color: #414141;
}
way|z16-[highway=service][service=emergency_access][tunnel] {
    width: 4;
    color: emergency_access#6D5A57;
    casing-width: 0.7;
    casing-color: #393737;
}
way|z15[highway=service][service=emergency_access][tunnel] {
    width: 1.73;
    color: emergency_access#6D5A57;
    casing-width: 0.5;
    casing-color: #393737;
}
way|z-14[highway=service][service=emergency_access][tunnel] {
    width: 1;
    color: emergency_access#6D5A57;
    casing-width: 0.2;
    casing-color: #393737;
}
way[highway=bridleway][!tunnel] {
    width: 3.3;
    color: horse#e06d5f;
    dashes: 6,6;
    casing-width: 1;
    casing-color: #ffffff;
    z-index: 0.009;
}
way[highway=bridleway][tunnel] {
    width: 3.3;
    color: horse#9E7B76;
    dashes: 6,6;
    casing-width: 1;
    casing-color: #808080;
    z-index: 0.009;
}
way[highway=cycleway][!tunnel] {
    width: 3.3;
    color: bicycle#58a9ed;
    dashes: 6,6;
    casing-width: 1;
    casing-color: #ffffff;
    z-index: 0.009;
}
way[highway=cycleway][tunnel] {
    width: 3.3;
    color: bicycle#748DA2;
    dashes: 6,6;
    casing-width: 1;
    casing-color: #808080;
    z-index: 0.009;
}
way[highway=footway][area], relation[type=multipolygon][highway=footway] {
    fill-color: foot#adadad;
}
way[highway=footway][!area] {
    width: 3.3;
    color: foot#998888;
    dashes: 6,6;
    casing-width: 1;
    casing-color: #ffffff;
    z-index: 0.009;
}
way[highway=footway][!area?][footway=crossing], 
way[highway=footway][!area?][footway=parking_aisle] {
    width: 3.3;
    color: foot#998888;
    dashes: 6,6;
    casing-width: 1;
    casing-color: #ddccaa;
    z-index: 0.009;
}
way[highway=footway][!area?][footway=sidewalk][!tunnel] {
    width: 3.3;
    color: foot#FFFFFF;
    dashes: 6,6;
    casing-width: 1;
    casing-color: #D4B4B4;
    z-index: 0.009;
}
way[highway=footway][!area?][footway=sidewalk][tunnel] {
    width: 3.3;
    color: foot#808080;
    dashes: 6,6;
    casing-width: 1;
    casing-color: #9A9090;
    z-index: 0.009;
}
way[highway=path][!tunnel] {
    width: 3.3;
    color: path#998888;
    dashes: 6,6;
    casing-width: 1;
    casing-color: #ddccaa;
    z-index: 0.009;
}
way[highway=path][tunnel] {
    width: 3.3;
    color: path#6F6655;
    dashes: 6,6;
    casing-width: 1;
    casing-color: #7C7064;
    z-index: 0.009;
}

way[highway=pedestrian][area?], relation[type=multipolygon][highway=pedestrian] {
    fill-color: pedestrian#adadad;
}
way[highway=pedestrian][!area?] {
    width: 3.3;
    color: foot#ffffff;
    dashes: 5,5;
    casing-width: 1;
    casing-color: #8cd05f;
    z-index: 0.009;
}
way[highway=steps][!tunnel] {
    width: 3;
    color: foot#81d25c;
    dashes: 3,3;
    casing-width: 1;
    casing-color: #ffffff;
    z-index: 0.009;
}
way[highway=steps][tunnel] {
    width: 3;
    color: foot#819976;
    dashes: 3,3;
    casing-width: 1;
    casing-color: #808080;
    z-index: 0.009;
}
way[highway=bus_guideway] {
    width: 3;
    color: rail#404040;
    dashes: 9,9;
}
way[highway=raceway] {
    width: 3;
    color: raceway#ff80ff;
}
way[highway=raceway][area?], relation[type=multipolygon][highway=raceway] {
    fill-color: raceway#ff80ff;
}
area[junction=yes] {
    fill-color: junction#c0c0c0;
}

node[highway=street_lamp] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/street_lamp_arm.svg";
}
node[highway=speed_camera] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/security_camera.svg";
}
node[highway=toll_gantry] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/toll_gantry.svg";
}
node[highway=crossing] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/pedestrian_crosswalk.svg";
}
node[crossing=traffic_signals] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/traffic_signals.svg";
}
node[traffic_calming=hump] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/speed_hump.svg";
}
node[traffic_calming=bump] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/speed_bump.svg";
}
node[traffic_calming=mini_bumps] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/rumble_strip.svg";
}
node[traffic_calming=dip] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/speed_dip.svg";
}
node[traffic_calming=chicane] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/chicane_arrow.svg";
}

/*Railways*/

node[railway=buffer_stop] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/buffer_stop.svg";
}
node[railway=tram_stop] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/board_tram.svg";
}
node[railway=signal] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/railway_signals.svg";
}
way > node[railway=tram_level_crossing] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/x_oblique.svg";
  icon-rotation: parent_way_angle();
}

/*Infrastracture*/

area[building][!building?!][building!=y][building!=1] {
    fill-color: building#e06e5f;
}
area[building=roof],
area[building][!building?!][wall?!],
area[building:part][!building:part?!] {
    fill-color: buildingpart#dcbbbb;
}

node[building],
area[building] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/building.svg";
}
node[building][building:levels>=10],
area[building][building:levels>=10] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/building-high.svg";
}

node[entrance][entrance!=no] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/entrance-alt1.svg";
}

/*Man made*/

way[bridge=yes]::core_bridge,
way[bridge=viaduct]::core_bridge,
way[bridge=swing]::core_bridge,
way[bridge=movable]::core_bridge,
way[bridge=cantilever]::core_bridge,
way[bridge=covered]::core_bridge,
way[bridge=low_water_crossing]::core_bridge,
way[bridge=trestle]::core_bridge,
way[bridge=aqueduct]::core_bridge {
    major-z-index: 2;
    object-z-index: -1;
    width: +10;
    color: bridge#000000;
    opacity: 0.8;
}
way[tunnel=yes]::core_tunnel,
way[tunnel=culvert]::core_tunnel,
way[tunnel=building_passage]::core_tunnel,
way[tunnel=avalanche_protector]::core_tunnel {
    major-z-index: 2;
    object-z-index: -1;
    width: 2;
    color: tunnel#964B00;
    opacity: 0.5;
}

node[man_made=surveillance] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/security_camera.svg";
}
node[tower:type=lighting] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/mast_lighting.svg";
}
node[waterway=milestone],
node[highway=milestone],
node[railway=milestone] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/milestone.svg";
}

area[landuse],
area[leisure],
area[amenity],
area[place],
area[natural],
area[man_made] {
    z-index: -2; /* put areas that can have other areas inside (e.g. building) a little lower, see #9606 */
}
area[landuse=farmland] {
    fill-color: farmland#bee73e;
    width: 1;
}
area[landuse=farmyard] {
    fill-color: farmyard#d1bb9e;
    width: 1;
}
area[landuse=meadow] {
    fill-color: meadow#bee53f;
    width: 1;
}
area[landuse=vineyard] {
    fill-color: green#c3d740;
    width: 1;
}
area[landuse=orchard] {
    fill-color: green#c3d740;
    width: 1;
}
area[landuse=quarry] {
    fill-color: quarry#888888;
    width: 1;
}
area[landuse=landfill] {
    fill-color: landfill#663300;
    width: 1;
}
area[landuse=basin] {
    fill-color: forest#8bcc5d;
}
area[landuse=forest] {
    fill-color: forest#0dc243;
}
area[landuse=allotments] {
    fill-color: allotments#5dbf80;
    width: 1;
}
area[landuse=greenhouse_horticulture],
area[landuse=plant_nursery] {
    fill-color: green#b1e0c2;
    width: 1;
}
area[landuse=salt_pond] {
    fill-color: salt_pond#eeeeee;
}
area[landuse=aquaculture] {
    fill-color: aquaculture#189dff;
    width: 1;
}
area[landuse=grass]{
    fill-color: grass#97ca96;
}
area[landuse=residential] {
    fill-color: residential#c4bd19;
    width: 1;
}
area[landuse=garages] {
    fill-color: garages#aaa9a9;
    width: 1;
}
area[landuse=farmyard] {
    fill-color: farmyard#f0f0f0;
    width: 1;
}
area[landuse=retail] {
    fill-color: retail#d4831c;
    width: 1;
}
area[landuse=commercial] {
    fill-color: commercial#ffc4ee;
    width: 1;
}
area[landuse=industrial] {
    fill-color: industrial#e3a3f4;
    width: 1;
}
area[landuse=brownfield] {
    fill-color: brownfield#ecba32;
    width: 1;
}
area[landuse=greenfield] {
    fill-color: greenfield#b1ec5c;
    width: 1;
}
area[landuse=railway] {
    fill-color: railland#888888;
    width: 1;
}
area[landuse=construction] {
    fill-color: construction#ffff00;
    width: 1;
}
way[landuse=construction] {
    width: 1;
    color: construction#ffff00;
    dashes: 9,9;
}
area[landuse=military] {
    fill-color: military#b62c2c;
}
area[landuse=religious] {
    fill-color: religious#ffd454;
    width: 1;
}
area[landuse=cemetery] {
    fill-color: cemetery#b1efc8;
    width: 1;
}
area[landuse=village_green] {
    fill-color: green#b1e0c2;
    width: 1;
}
area[landuse=recreation_ground] {
    fill-color: green#b1e0c2;
    width: 1;
}
node[landuse] {
    icon-image: "presets/misc/deprecated.svg";
    set icon_z17;
}

/*Shops*/

node[shop][!is_prop_set(icon-image)] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/shop.svg";
}
node[shop=alcohol],
area[shop=alcohol] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/alcohol-shop.svg";
}
node[shop=anime],
area[shop=anime] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/book_store.svg";
}
/*node[shop=antiques] {
  icon-image: "";
}*/
node[shop=appliance],
area[shop=appliance],
node[shop=dry_cleaning],
area[shop=dry_cleaning] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/laundry.svg";
}
node[shop=art],
area[shop=art] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/portrait_framed.svg";
}
node[shop=atv],
area[shop=atv] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/golf_cart.svg";
}
node[shop=baby_goods],
area[shop=baby_goods] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/balloon.svg";
}
node[shop=bag],
area[shop=bag] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/suitcase.svg";
}
node[shop=bakery],
area[shop=bakery] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/bakery.svg";
}
node[shop=bathroom_furnishing],
area[shop=bathroom_furnishing] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/shower.svg";
}
node[shop=beauty],
area[shop=beauty] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/lipstick.svg";
}
node[shop=bed],
area[shop=bed] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/lodging.svg";
}
node[shop=beverages],
area[shop=beverages] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/bottles.svg";
}
node[shop=bicycle],
area[shop=bicycle] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/bicycle-box.svg";
}
node[shop=boat],
area[shop=boat] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/boat.svg";
}
node[shop=bookmaker],
area[shop=bookmaker] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/money_hand.svg";
}
node[shop=books],
area[shop=books] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/book_store.svg";
}
node[shop=boutique],
area[shop=boutique] { 
  icon-image: "presets/misc/deprecated.svg";
  text: Use shop=clothes + clothes=luxury instead;
}
node[shop=brewing_supplies],
area[shop=brewing_supplies] { 
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/storage_fermenter.svg";
}
node[shop=butcher],
area[shop=butcher] {  
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/cleaver.svg";
}
/*node[shop=camera],
area[shop=camera] {
  icon-image: "";
}*/
node[shop=candles],
area[shop=candles] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/gas.svg";
}
node[shop=cannabis],
area[shop=cannabis] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/plant.svg";
}
node[shop=car],
area[shop=car] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/car-dealer.svg";
}
/*node[shop=car_parts],
area[shop=car_parts] {
  icon-image: "";
}*/
node[shop=car_repair],
area[shop=car_repair] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/car-repair.svg";
}
node[shop=caravan],
area[shop=caravan] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/camper_trailer.svg";
}
node[shop=carpet],
area[shop=carpet] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/cloth.svg";
}
node[shop=charity],
area[shop=charity] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/social_facility.svg";
}
/*node[shop=cheese],
area[shop=cheese] {
  icon-image: "";
}*/
node[shop=chemist],
area[shop=chemist] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/convenience.svg";
}
node[shop=chocolate],
area[shop=chocolate] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/chocolate.svg";
}
node[shop=clothes],
area[shop=clothes] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/clothing-store.svg";
}
node[shop=clothes][second_hand=only],
area[shop=clothes][second_hand=only] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/clothes_hanger.svg";
}
node[shop=clothes][clothes=women],
area[shop=clothes][clothes=women] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/dress.svg";
}
node[shop=clothes][clothes=underwear],
area[shop=clothes][clothes=underwear] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/bikini.svg";
}
node[shop=clothes][clothes=swimwear],
area[shop=clothes][clothes=swimwear] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/tanning2.svg";
}
node[shop=coffee],
area[shop=coffee] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/coffee.svg";
}
node[shop=collector],
area[shop=collector] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/cable.svg";
}
/*node[shop=computer],
area[shop=computer] {
  icon-image: "";
}*/
node[shop=confectionery],
area[shop=confectionery] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/confectionery.svg";
}
node[shop=convenience],
area[shop=convenience] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/convenience.svg";
}
/*node[shop=copyshop],
area[shop=copyshop] {
  icon-image: "";
}*/
node[shop=cosmetics],
area[shop=cosmetics] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/lipstick.svg";
}
node[shop=country_store],
area[shop=country_store] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/milk_jug.svg";
}
node[shop=curtain],
area[shop=curtain] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/curtains.svg";
}
node[shop=diary],
area[shop=diary] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/milk_jug.svg";
}
node[shop=deli],
area[shop=deli] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/can.svg";
}
node[shop=department_store],
area[shop=department_store] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/shop.svg";
}
node[shop=doityourself],
area[shop=doityourself],
node[shop=hardware],
area[shop=hardware] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/tools.svg";
}
node[shop=doors],
area[shop=doors] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/room.svg";
}
node[shop=e-cigarette],
area[shop=e-cigarette] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/chimney.svg";
}
node[shop=electrical],
area[shop=electrical] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/power.svg";
}
node[shop=electronics],
area[shop=electronics] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/electronic.svg";
}
node[shop=energy],
area[shop=energy] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/power_device.svg";
}
node[shop=erotic],
area[shop=erotic] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/heart.svg";
}
node[shop=fabric],
area[shop=fabric] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/cloth.svg";
}
node[shop=farm],
area[shop=farm] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/milk_jug.svg";
}
node[shop=fashion_accessories],
area[shop=fashion_accessories] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/fashion_accessories.svg";
}
node[shop=fireplace],
area[shop=fireplace] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/fireplace.svg";
}
node[shop=fishing],
area[shop=fishing] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/ice_fishing.svg";
}
node[shop=flooring],
area[shop=flooring] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/room.svg";
}
node[shop=florist],
area[shop=florist] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/florist.svg";
}
node[shop=food],
area[shop=food] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/hotpot.svg";
}
node[shop=frame],
area[shop=frame] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/portrait_framed.svg";
}
node[shop=frozen_food],
area[shop=frozen_food] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/snow.svg";
}
node[shop=fuel],
area[shop=fuel] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/propane_tank.svg";
}
node[shop=funeral_directors],
area[shop=funeral_directors] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/cemetery.svg";
}
node[shop=furniture],
area[shop=furniture] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/furniture.svg";
}
node[shop=games],
area[shop=games] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/dice.svg";
}
node[shop=garden_centre],
area[shop=garden_centre] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/garden_bed.svg";
}
node[shop=garden_furniture],
area[shop=garden_furniture] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/tree_and_bench.svg";
}
node[shop=gas],
area[shop=gas] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/propane_tank.svg";
}
node[shop=general],
area[shop=general] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/shop.svg";
}
node[shop=gift],
area[shop=gift] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/gift.svg";
}
node[shop=glaziery],
area[shop=glaziery] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/window.svg";
}
node[shop=golf],
area[shop=golf] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/golf_green.svg";
}
node[shop=greengrocer],
area[shop=greengrocer] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/grapes.svg";
}
node[shop=groundskeeping],
area[shop=groundskeeping] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/lawn.svg";
}
node[shop=hairdresser],
area[shop=hairdresser] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/beauty_salon.svg";
}
node[shop=hairdresser_supply],
area[shop=hairdresser_supply] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/hair_care.svg";
}
node[shop=games],
area[shop=games] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/dice.svg";
}
node[shop=games],
area[shop=games] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/dice.svg";
}
node[shop=games],
area[shop=games] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/dice.svg";
}


node[shop=supermarket],
area[shop=supermarket] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/grocery.svg";
}

node[shop=mall],
area[shop=mall] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/shopping_mall.svg";
}
  /*Crafts*/

node[shop=craft],
area[shop=craft] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/needle_and_spool.svg";
}


/*Offices*/

node[office][!is_prop_set(icon-image)] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/briefcase.svg";
}


/*Amenities*/

area[amenity=pub],
area[amenity=biergarten],
area[amenity=nightclub],
area[amenity=stripclub],
area[amenity=casino],
area[amenity=brothel],
area[amenity=cafe],
area[amenity=restaurant],
area[amenity=food_court],
area[amenity=fast_food],
area[amenity=bar],
area[amenity=ice_cream] {
    fill-color: amenity#ecba52;
}

area[amenity=animal_boarding],
area[amenity=animal_breeding],
area[amenity=place_of_worship],
area[amenity=monastery],
area[amenity=grave_yard],
area[amenity=crematorium],
area[amenity=post_office],
area[amenity=studio],
area[landuse=school],
area[amenity=school],
area[amenity=university],
area[amenity=college],
area[amenity=kindergarten],
area[amenity=language_school],
area[amenity=music_school],
area[amenity=driving_school],
area[amenity=driver_training] {
    fill-color: amenity_light#f7efb7;
}

node[amenity=bar],
area[amenity=bar] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/bar.svg";
}
node[amenity=bench] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/bench.svg";
}
node[amenity=bicycle_parking],
area[amenity=bicycle_parking] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/bicycle-parked.svg";
}
node[amenity=bicycle_rental],
area[amenity=bicycle_rental] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/bicycle-rental.svg";
}
node[amenity=cafe],
area[amenity=cafe] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/cafe.svg";
}
node[amenity=cafe][cuisine=bubble_tea],
area[amenity=cafe][cuisine=bubble_tea] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/bubble_tea.svg";
}
node[amenity=fast_food],
area[amenity=fast_food] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/food.svg";
}
node[amenity=fountain],
area[amenity=fountain] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/fountain.svg";
}
area[amenity*=parking] {
  color: #00329b;
  fill-color: #00329b;
}
node[amenity=parking],
area[amenity=parking] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/car-parked.svg";
}
area[amenity=parking_space] {
  color: #999;
  fill-color: #999;
}
node[amenity=restaurant],
area[amenity=restaurant] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/restaurant.svg";
}
node[amenity=~/restaurant|fast_food/][cuisine=sushi],
area[amenity=~/restaurant|fast_food/][cuisine=sushi] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/restaurant-sushi.svg";
}
node[amenity=~/restaurant|fast_food/][cuisine=seafood],
area[amenity=~/restaurant|fast_food/][cuisine=seafood] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/restaurant-seafood.svg";
}
node[amenity=~/restaurant|fast_food/][cuisine=pizza],
area[amenity=~/restaurant|fast_food/][cuisine=pizza] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/restaurant-pizza.svg";
}
node[amenity=~/restaurant|fast_food/][cuisine=~/ramen|noodle|chinese/],
area[amenity=~/restaurant|fast_food/][cuisine=~/ramen|noodle|chinese/] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/restaurant-noodle.svg";
}
node[amenity=~/restaurant|fast_food/][cuisine=barbecue],
area[amenity=~/restaurant|fast_food/][cuisine=barbecue] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/restaurant-bbq.svg";
}
node[amenity=~/restaurant|fast_food/][cuisine=barbecue],
area[amenity=~/restaurant|fast_food/][cuisine=barbecue] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/restaurant-bbq.svg";
}
node[amenity=~/restaurant|fast_food/][cuisine=sandwich],
area[amenity=~/restaurant|fast_food/][cuisine=sandwich] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/sandwich.svg";
}
node[amenity=~/restaurant|fast_food/][cuisine=burger],
area[amenity=~/restaurant|fast_food/][cuisine=burger] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/fast-food.svg";
}
node[amenity=~/restaurant|fast_food/][cuisine=kebab],
area[amenity=~/restaurant|fast_food/][cuisine=kebab] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/vertical_rotisserie.svg";
}
node[amenity=~/restaurant|fast_food/][cuisine=kebab],
area[amenity=~/restaurant|fast_food/][cuisine=kebab] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/vertical_rotisserie.svg";
}
node[amenity=waste_basket] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/waste-basket.svg";
}


node[office],
area[office] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/suitcase.svg";
}

/*Leisure*/

node[leisure=sports_centre],
area[leisure=sports_centre] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/pitch.svg";
}

/*Tourism*/

node[tourism=hostel],
area[tourism=hostel] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/bunk_beds.svg";
}

node[tourism=viewpoint] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/spotting_scope.svg";
}

/*Emergencies*/
node[emergency=defibrillator] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/defibrillator.svg";
}

/*Barriers*/

way[barrier=bollard] {
    width: 2;
    color: barrier#F0F050;
    dashes: 3,9;
}
node[barrier=bollard] {
    icon-image: "presets/barrier/bollard.svg";
    set icon_z17;
}
node[barrier=gate] {
    icon-image: "presets/barrier/gate.svg";
    set icon_z17;
}
way[barrier=yes],

way[barrier=fence],
way[barrier=block],
way[barrier=chain],
way[barrier=ditch],
way[barrier=gate],
way[barrier=jersey_barrier] {
    width: 2;
    color: barrier#DDDDDD;
    dashes: 12,2,2,2;
}
way[barrier=hedge] {
    width: 2;
    color: barrier#8cd05f;
    dashes: 12,2,2,2;
}
way[barrier=kerb] {
    width: 2;
    color: barrier#DDDDDD;
    dashes: 12,2,2,2;
    right-casing-color: coastline#dade72;
    right-casing-width: 2;
    right-casing-opacity: 0.35;
}
way[barrier=wall] {
    width: 2;
    color: barrier#dddddd;
    dashes: 12,3,6,3;
}
way[barrier=city_wall] {
    width: 2;
    color: barrier#dddddd;
    dashes: 12,3,6,3;
    right-casing-color: coastline#dddddd;
    right-casing-width: 2;
    right-casing-opacity: 0.35;
}
way[barrier=guard_rail] {
    width: 2;
    color: barrier#DDDDDD;
    dashes: 12,2,2,2;
    right-casing-color: #DDDDDD;
    right-casing-width: 4;
    right-casing-opacity: 0.35;
}
way[barrier=retaining_wall] {
    width: 2;
    color: barrier#DDDDDD;
    dashes: 12,3,6,3;
    right-casing-color: coastline#996644;
    right-casing-width: 8;
    right-casing-opacity: 0.35;
}
way[barrier=jersey_barrier] {
    repeat-image: "presets/barrier/kerb_pattern.svg";
    repeat-image-align: top;
}
node[barrier=hedge],
node[barrier=wall],
node[barrier=guard_rail],
node[barrier=city_wall],
node[barrier=retaining_wall],

node[barrier=kerb] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/kerb-unspecified.svg";
}
node[barrier=kerb][kerb=raised] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/kerb-raised.svg";
}
node[barrier=kerb][kerb=lowered] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/kerb-lowered.svg";
}
node[barrier=kerb][kerb=flush] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/kerb-flush.svg";
}
node[barrier=kerb][kerb=rolled] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/kerb-rolled.svg";
}
node[barrier=block] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/roadblock.svg";
}
node[barrier=chain] {
  icon-image: "presets/barrier/chain.svg";
}
node[barrier=stile] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/stile_squeezer.svg";
}
node[barrier=turnstile] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/turnstile.svg";
}
node[barrier=full-height_turnstile] {
  icon-image: "presets/barrier/full-height_turnstile.svg";
}
node[barrier=cycle_barrier] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/cycle_barrier.svg";
}
node[barrier=planter] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/roadblock.svg";
}
node[barrier=~/gate|swing_gate|bump_gate/] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/gate.svg";
}
node[barrier=lift_gate] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/lift-gate.svg";
}
node[barrier=wicket_gate] {
  icon-image: "presets/barrier/wicket_gate.svg";
}
node[barrier=toll_booth] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/toll.svg";
}
node[barrier=entrance] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/pedestrian_walled.svg";
}
node[barrier=cattle_grid] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/cattle_grid.svg";
}
node[barrier=border_control] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/passport_checkpoint.svg";
}
node[barrier=sally_port] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/tall_gate.svg";
}
node[barrier=spikes] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/spike_strip.svg";
}
node[barrier=jersey_barrier] {
  icon-image: "https://raw.githubusercontent.com/mapbox/maki/refs/heads/main/icons/barrier.svg";
}
node[barrier=log] {
  icon-image: "presets/barrier/log.svg";
}
node[barrier=kissing_gate] {
  icon-image: "presets/barrier/kissing_gate.svg";
}
node[barrier=bus_trap] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/trench.svg";
}
node[barrier=height_restrictor] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/height_restrictor.svg";
}
node[barrier=guard_rail] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/guard_rail.svg";
}

/*Water*/

node[seamark:type*=buoy] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/buoy.svg";
}

/*Natural tags*/
node[natural=tree] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/tree-leafless.svg";
}
node[natural=tree][leaf_type=broadleaved] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/tree-broadleaved.svg";
}
node[natural=tree][leaf_type=needleleaved] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/tree-needleleaved.svg";
}
node[natural=tree][leaf_type=leafless] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/tree-leafless.svg";
}
node[natural=tree][leaf_type=palm] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/tree_palm.svg";
}
node[natural=tree_stump] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/tree-stump.svg";
}
node[natural=shrub] {
  icon-image: "https://raw.githubusercontent.com/rapideditor/temaki/refs/heads/main/icons/shrub.svg";
}
node[natural=wetland],
area[natural=wetland] {
  icon-image: "https://raw.githubusercontent.com/Yukiroshi/MakiMaki/refs/heads/main/icons/wetland.svg";
}

/* Licences

Maki icons by Mapbox (CC0-1.0)
Temaki icons by Rapideditor (CC0-1.0)
*/

/*shhh*/
node["name"="Mikołów"] {
  icon-image: "https://upload.wikimedia.org/wikipedia/commons/6/64/POL_Mikołów_COA.svg"
}

