meta {
    title: "Clean JOSM";
    description: "Improved and cleaner look for JOSM";
    icon: "https://raw.githubusercontent.com/Yukiroshi/Clean-JOSM/refs/heads/main/logo_minimal.svg";
    version: "1.0";
    author: "Yukiroshi";
    link: "https://github.com/Yukiroshi/Clean-JOSM";
}
node|z10-
{
  symbol-size: 7;
  symbol-shape: circle;
  symbol-stroke-opacity: 0.9;
  symbol-stroke-color: #686868;
  symbol-fill-color: #bbbbbb;
  symbol-fill-opacity: 0.9;
}
way!:closed >[index=-1] node!:connection {  /* matches all single way end nodes */ 
  symbol-size: 8;
  symbol-stroke-opacity: 1;  symbol-fill-color: #ffffff;
}
way > node!:connection
{
  symbol-size: 6;
  symbol-fill-color: #ffffff;
}
node:tagged
{
  symbol-size: 8;
  symbol-fill-color: #007bff;
  symbol-stroke-color: #686868;
  symbol-stroke-opacity: 1;
  symbol-fill-opacity: 1;
}
node:selected
{
  symbol-size: 8;
  symbol-fill-color: #ff7300;
  symbol-stroke-color: #ba5400;
  symbol-stroke-opacity: 1;
  symbol-fill-opacity: 1;
}
node|z22-
{
  symbol-size: +1;
}
node|z-10
{
  symbol-size: -1;
}

way:closed
{
  fill-opacity: 0.5;
  fill-extent: 50;
  fill-extent-threshold: 50;
}
